# Supabase Configuration
SUPABASE_URL=https://edtjahyfhvmlqhzlqznl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_KEY=sb_secret_Q4iDplUb-5ZhCe4vYOqD6A_T_dBt7MH

# Server Configuration
PORT=3001
NODE_ENV=development